<sdf version='1.7'>
  <world name='office_rooms_01'>
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name='benchmark_obstacles'>
      <static>true</static>
      <link name='obstacles_link'>
        <collision name='obs_0001_collision'>
          <pose>0.000 8.850 0.500 0 0 0</pose>
          <geometry><box><size>24.000 0.300 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0001_visual'>
          <pose>0.000 8.850 0.500 0 0 0</pose>
          <geometry><box><size>24.000 0.300 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0002_collision'>
          <pose>-11.850 -0.150 0.500 0 0 0</pose>
          <geometry><box><size>0.300 17.700 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0002_visual'>
          <pose>-11.850 -0.150 0.500 0 0 0</pose>
          <geometry><box><size>0.300 17.700 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0003_collision'>
          <pose>11.850 -0.150 0.500 0 0 0</pose>
          <geometry><box><size>0.300 17.700 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0003_visual'>
          <pose>11.850 -0.150 0.500 0 0 0</pose>
          <geometry><box><size>0.300 17.700 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0004_collision'>
          <pose>-5.975 4.750 0.500 0 0 0</pose>
          <geometry><box><size>0.350 6.500 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0004_visual'>
          <pose>-5.975 4.750 0.500 0 0 0</pose>
          <geometry><box><size>0.350 6.500 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0005_collision'>
          <pose>0.025 6.075 0.500 0 0 0</pose>
          <geometry><box><size>0.350 3.850 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0005_visual'>
          <pose>0.025 6.075 0.500 0 0 0</pose>
          <geometry><box><size>0.350 3.850 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0006_collision'>
          <pose>6.025 4.750 0.500 0 0 0</pose>
          <geometry><box><size>0.350 6.500 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0006_visual'>
          <pose>6.025 4.750 0.500 0 0 0</pose>
          <geometry><box><size>0.350 6.500 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0007_collision'>
          <pose>-8.600 5.775 0.500 0 0 0</pose>
          <geometry><box><size>1.300 0.950 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0007_visual'>
          <pose>-8.600 5.775 0.500 0 0 0</pose>
          <geometry><box><size>1.300 0.950 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0008_collision'>
          <pose>-3.175 5.675 0.500 0 0 0</pose>
          <geometry><box><size>1.150 0.850 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0008_visual'>
          <pose>-3.175 5.675 0.500 0 0 0</pose>
          <geometry><box><size>1.150 0.850 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0009_collision'>
          <pose>2.775 5.675 0.500 0 0 0</pose>
          <geometry><box><size>1.050 0.850 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0009_visual'>
          <pose>2.775 5.675 0.500 0 0 0</pose>
          <geometry><box><size>1.050 0.850 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0010_collision'>
          <pose>8.775 5.675 0.500 0 0 0</pose>
          <geometry><box><size>1.050 0.850 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0010_visual'>
          <pose>8.775 5.675 0.500 0 0 0</pose>
          <geometry><box><size>1.050 0.850 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0011_collision'>
          <pose>-8.575 3.975 0.500 0 0 0</pose>
          <geometry><box><size>4.850 0.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0011_visual'>
          <pose>-8.575 3.975 0.500 0 0 0</pose>
          <geometry><box><size>4.850 0.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0012_collision'>
          <pose>-3.775 3.975 0.500 0 0 0</pose>
          <geometry><box><size>4.050 0.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0012_visual'>
          <pose>-3.775 3.975 0.500 0 0 0</pose>
          <geometry><box><size>4.050 0.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0013_collision'>
          <pose>3.075 3.975 0.500 0 0 0</pose>
          <geometry><box><size>5.550 0.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0013_visual'>
          <pose>3.075 3.975 0.500 0 0 0</pose>
          <geometry><box><size>5.550 0.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0014_collision'>
          <pose>8.625 3.975 0.500 0 0 0</pose>
          <geometry><box><size>4.850 0.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0014_visual'>
          <pose>8.625 3.975 0.500 0 0 0</pose>
          <geometry><box><size>4.850 0.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0015_collision'>
          <pose>0.025 2.650 0.500 0 0 0</pose>
          <geometry><box><size>0.350 2.300 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0015_visual'>
          <pose>0.025 2.650 0.500 0 0 0</pose>
          <geometry><box><size>0.350 2.300 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0016_collision'>
          <pose>-6.375 -0.025 0.500 0 0 0</pose>
          <geometry><box><size>9.250 0.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0016_visual'>
          <pose>-6.375 -0.025 0.500 0 0 0</pose>
          <geometry><box><size>9.250 0.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0017_collision'>
          <pose>5.675 -0.025 0.500 0 0 0</pose>
          <geometry><box><size>10.750 0.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0017_visual'>
          <pose>5.675 -0.025 0.500 0 0 0</pose>
          <geometry><box><size>10.750 0.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0018_collision'>
          <pose>-5.975 -4.300 0.500 0 0 0</pose>
          <geometry><box><size>0.350 7.500 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0018_visual'>
          <pose>-5.975 -4.300 0.500 0 0 0</pose>
          <geometry><box><size>0.350 7.500 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0019_collision'>
          <pose>0.025 -2.200 0.500 0 0 0</pose>
          <geometry><box><size>0.350 3.300 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0019_visual'>
          <pose>0.025 -2.200 0.500 0 0 0</pose>
          <geometry><box><size>0.350 3.300 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0020_collision'>
          <pose>6.025 -4.300 0.500 0 0 0</pose>
          <geometry><box><size>0.350 7.500 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0020_visual'>
          <pose>6.025 -4.300 0.500 0 0 0</pose>
          <geometry><box><size>0.350 7.500 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0021_collision'>
          <pose>-8.350 -2.175 0.500 0 0 0</pose>
          <geometry><box><size>1.300 0.850 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0021_visual'>
          <pose>-8.350 -2.175 0.500 0 0 0</pose>
          <geometry><box><size>1.300 0.850 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0022_collision'>
          <pose>-2.725 -2.275 0.500 0 0 0</pose>
          <geometry><box><size>1.050 0.750 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0022_visual'>
          <pose>-2.725 -2.275 0.500 0 0 0</pose>
          <geometry><box><size>1.050 0.750 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0023_collision'>
          <pose>3.625 -2.325 0.500 0 0 0</pose>
          <geometry><box><size>1.250 0.850 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0023_visual'>
          <pose>3.625 -2.325 0.500 0 0 0</pose>
          <geometry><box><size>1.250 0.850 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0024_collision'>
          <pose>9.025 -2.375 0.500 0 0 0</pose>
          <geometry><box><size>1.050 0.750 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0024_visual'>
          <pose>9.025 -2.375 0.500 0 0 0</pose>
          <geometry><box><size>1.050 0.750 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0025_collision'>
          <pose>-8.575 -4.025 0.500 0 0 0</pose>
          <geometry><box><size>4.850 0.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0025_visual'>
          <pose>-8.575 -4.025 0.500 0 0 0</pose>
          <geometry><box><size>4.850 0.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0026_collision'>
          <pose>-3.775 -4.025 0.500 0 0 0</pose>
          <geometry><box><size>4.050 0.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0026_visual'>
          <pose>-3.775 -4.025 0.500 0 0 0</pose>
          <geometry><box><size>4.050 0.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0027_collision'>
          <pose>3.075 -4.025 0.500 0 0 0</pose>
          <geometry><box><size>5.550 0.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0027_visual'>
          <pose>3.075 -4.025 0.500 0 0 0</pose>
          <geometry><box><size>5.550 0.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0028_collision'>
          <pose>8.625 -4.025 0.500 0 0 0</pose>
          <geometry><box><size>4.850 0.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0028_visual'>
          <pose>8.625 -4.025 0.500 0 0 0</pose>
          <geometry><box><size>4.850 0.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0029_collision'>
          <pose>0.025 -6.125 0.500 0 0 0</pose>
          <geometry><box><size>0.350 3.850 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0029_visual'>
          <pose>0.025 -6.125 0.500 0 0 0</pose>
          <geometry><box><size>0.350 3.850 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0030_collision'>
          <pose>0.000 -8.850 0.500 0 0 0</pose>
          <geometry><box><size>23.400 0.300 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0030_visual'>
          <pose>0.000 -8.850 0.500 0 0 0</pose>
          <geometry><box><size>23.400 0.300 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
