<sdf version='1.7'>
  <world name='open_clutter_01'>
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name='benchmark_obstacles'>
      <static>true</static>
      <link name='obstacles_link'>
        <collision name='obs_0001_collision'>
          <pose>0.000 8.850 0.500 0 0 0</pose>
          <geometry><box><size>24.000 0.300 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0001_visual'>
          <pose>0.000 8.850 0.500 0 0 0</pose>
          <geometry><box><size>24.000 0.300 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0002_collision'>
          <pose>-11.850 -0.150 0.500 0 0 0</pose>
          <geometry><box><size>0.300 17.700 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0002_visual'>
          <pose>-11.850 -0.150 0.500 0 0 0</pose>
          <geometry><box><size>0.300 17.700 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0003_collision'>
          <pose>11.850 -0.150 0.500 0 0 0</pose>
          <geometry><box><size>0.300 17.700 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0003_visual'>
          <pose>11.850 -0.150 0.500 0 0 0</pose>
          <geometry><box><size>0.300 17.700 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0004_collision'>
          <pose>1.850 7.250 0.500 0 0 0</pose>
          <geometry><box><size>0.600 0.900 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0004_visual'>
          <pose>1.850 7.250 0.500 0 0 0</pose>
          <geometry><box><size>0.600 0.900 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0005_collision'>
          <pose>4.125 6.975 0.500 0 0 0</pose>
          <geometry><box><size>1.450 1.050 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0005_visual'>
          <pose>4.125 6.975 0.500 0 0 0</pose>
          <geometry><box><size>1.450 1.050 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0006_collision'>
          <pose>5.250 5.975 0.500 0 0 0</pose>
          <geometry><box><size>0.800 2.250 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0006_visual'>
          <pose>5.250 5.975 0.500 0 0 0</pose>
          <geometry><box><size>0.800 2.250 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0007_collision'>
          <pose>4.750 5.650 0.500 0 0 0</pose>
          <geometry><box><size>0.200 1.600 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0007_visual'>
          <pose>4.750 5.650 0.500 0 0 0</pose>
          <geometry><box><size>0.200 1.600 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0008_collision'>
          <pose>4.575 5.500 0.500 0 0 0</pose>
          <geometry><box><size>0.150 1.300 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0008_visual'>
          <pose>4.575 5.500 0.500 0 0 0</pose>
          <geometry><box><size>0.150 1.300 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0009_collision'>
          <pose>5.925 5.500 0.500 0 0 0</pose>
          <geometry><box><size>0.550 1.300 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0009_visual'>
          <pose>5.925 5.500 0.500 0 0 0</pose>
          <geometry><box><size>0.550 1.300 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0010_collision'>
          <pose>8.050 5.425 0.500 0 0 0</pose>
          <geometry><box><size>1.700 1.050 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0010_visual'>
          <pose>8.050 5.425 0.500 0 0 0</pose>
          <geometry><box><size>1.700 1.050 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0011_collision'>
          <pose>2.275 4.725 0.500 0 0 0</pose>
          <geometry><box><size>0.850 1.450 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0011_visual'>
          <pose>2.275 4.725 0.500 0 0 0</pose>
          <geometry><box><size>0.850 1.450 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0012_collision'>
          <pose>-4.250 4.825 0.500 0 0 0</pose>
          <geometry><box><size>1.100 0.750 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0012_visual'>
          <pose>-4.250 4.825 0.500 0 0 0</pose>
          <geometry><box><size>1.100 0.750 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0013_collision'>
          <pose>-6.700 4.650 0.500 0 0 0</pose>
          <geometry><box><size>1.000 1.000 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0013_visual'>
          <pose>-6.700 4.650 0.500 0 0 0</pose>
          <geometry><box><size>1.000 1.000 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0014_collision'>
          <pose>3.300 3.925 0.500 0 0 0</pose>
          <geometry><box><size>0.700 1.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0014_visual'>
          <pose>3.300 3.925 0.500 0 0 0</pose>
          <geometry><box><size>0.700 1.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0015_collision'>
          <pose>-6.500 3.300 0.500 0 0 0</pose>
          <geometry><box><size>0.700 0.800 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0015_visual'>
          <pose>-6.500 3.300 0.500 0 0 0</pose>
          <geometry><box><size>0.700 0.800 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0016_collision'>
          <pose>9.175 2.700 0.500 0 0 0</pose>
          <geometry><box><size>0.850 1.900 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0016_visual'>
          <pose>9.175 2.700 0.500 0 0 0</pose>
          <geometry><box><size>0.850 1.900 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0017_collision'>
          <pose>9.700 2.475 0.500 0 0 0</pose>
          <geometry><box><size>0.200 1.450 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0017_visual'>
          <pose>9.700 2.475 0.500 0 0 0</pose>
          <geometry><box><size>0.200 1.450 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0018_collision'>
          <pose>4.825 2.425 0.500 0 0 0</pose>
          <geometry><box><size>1.650 0.850 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0018_visual'>
          <pose>4.825 2.425 0.500 0 0 0</pose>
          <geometry><box><size>1.650 0.850 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0019_collision'>
          <pose>6.050 1.975 0.500 0 0 0</pose>
          <geometry><box><size>0.800 1.450 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0019_visual'>
          <pose>6.050 1.975 0.500 0 0 0</pose>
          <geometry><box><size>0.800 1.450 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0020_collision'>
          <pose>-8.475 1.775 0.500 0 0 0</pose>
          <geometry><box><size>1.250 1.150 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0020_visual'>
          <pose>-8.475 1.775 0.500 0 0 0</pose>
          <geometry><box><size>1.250 1.150 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0021_collision'>
          <pose>-6.225 1.725 0.500 0 0 0</pose>
          <geometry><box><size>1.150 1.050 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0021_visual'>
          <pose>-6.225 1.725 0.500 0 0 0</pose>
          <geometry><box><size>1.150 1.050 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0022_collision'>
          <pose>-7.775 1.875 0.500 0 0 0</pose>
          <geometry><box><size>0.150 0.650 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0022_visual'>
          <pose>-7.775 1.875 0.500 0 0 0</pose>
          <geometry><box><size>0.150 0.650 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0023_collision'>
          <pose>5.600 1.625 0.500 0 0 0</pose>
          <geometry><box><size>0.100 0.750 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0023_visual'>
          <pose>5.600 1.625 0.500 0 0 0</pose>
          <geometry><box><size>0.100 0.750 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0024_collision'>
          <pose>-9.350 1.575 0.500 0 0 0</pose>
          <geometry><box><size>0.500 0.750 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0024_visual'>
          <pose>-9.350 1.575 0.500 0 0 0</pose>
          <geometry><box><size>0.500 0.750 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0025_collision'>
          <pose>-6.475 0.325 0.500 0 0 0</pose>
          <geometry><box><size>1.250 1.350 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0025_visual'>
          <pose>-6.475 0.325 0.500 0 0 0</pose>
          <geometry><box><size>1.250 1.350 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0026_collision'>
          <pose>-9.325 0.350 0.500 0 0 0</pose>
          <geometry><box><size>1.650 0.800 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0026_visual'>
          <pose>-9.325 0.350 0.500 0 0 0</pose>
          <geometry><box><size>1.650 0.800 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0027_collision'>
          <pose>-7.500 -0.325 0.500 0 0 0</pose>
          <geometry><box><size>0.800 1.150 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0027_visual'>
          <pose>-7.500 -0.325 0.500 0 0 0</pose>
          <geometry><box><size>0.800 1.150 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0028_collision'>
          <pose>6.125 -0.250 0.500 0 0 0</pose>
          <geometry><box><size>1.150 0.800 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0028_visual'>
          <pose>6.125 -0.250 0.500 0 0 0</pose>
          <geometry><box><size>1.150 0.800 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0029_collision'>
          <pose>-9.600 -1.125 0.500 0 0 0</pose>
          <geometry><box><size>0.700 1.650 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0029_visual'>
          <pose>-9.600 -1.125 0.500 0 0 0</pose>
          <geometry><box><size>0.700 1.650 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0030_collision'>
          <pose>-6.975 -0.625 0.500 0 0 0</pose>
          <geometry><box><size>0.250 0.550 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0030_visual'>
          <pose>-6.975 -0.625 0.500 0 0 0</pose>
          <geometry><box><size>0.250 0.550 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0031_collision'>
          <pose>-10.350 -1.225 0.500 0 0 0</pose>
          <geometry><box><size>0.800 1.450 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0031_visual'>
          <pose>-10.350 -1.225 0.500 0 0 0</pose>
          <geometry><box><size>0.800 1.450 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0032_collision'>
          <pose>-4.325 -1.300 0.500 0 0 0</pose>
          <geometry><box><size>1.650 1.500 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0032_visual'>
          <pose>-4.325 -1.300 0.500 0 0 0</pose>
          <geometry><box><size>1.650 1.500 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0033_collision'>
          <pose>5.400 -0.600 0.500 0 0 0</pose>
          <geometry><box><size>0.300 0.100 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0033_visual'>
          <pose>5.400 -0.600 0.500 0 0 0</pose>
          <geometry><box><size>0.300 0.100 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0034_collision'>
          <pose>-7.825 -2.350 0.500 0 0 0</pose>
          <geometry><box><size>1.150 0.800 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0034_visual'>
          <pose>-7.825 -2.350 0.500 0 0 0</pose>
          <geometry><box><size>1.150 0.800 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0035_collision'>
          <pose>-7.700 -3.800 0.500 0 0 0</pose>
          <geometry><box><size>1.700 1.500 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0035_visual'>
          <pose>-7.700 -3.800 0.500 0 0 0</pose>
          <geometry><box><size>1.700 1.500 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0036_collision'>
          <pose>7.425 -3.500 0.500 0 0 0</pose>
          <geometry><box><size>0.650 0.900 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0036_visual'>
          <pose>7.425 -3.500 0.500 0 0 0</pose>
          <geometry><box><size>0.650 0.900 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0037_collision'>
          <pose>9.100 -3.725 0.500 0 0 0</pose>
          <geometry><box><size>1.500 1.050 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0037_visual'>
          <pose>9.100 -3.725 0.500 0 0 0</pose>
          <geometry><box><size>1.500 1.050 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0038_collision'>
          <pose>5.125 -4.825 0.500 0 0 0</pose>
          <geometry><box><size>1.250 1.250 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0038_visual'>
          <pose>5.125 -4.825 0.500 0 0 0</pose>
          <geometry><box><size>1.250 1.250 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0039_collision'>
          <pose>-4.575 -5.575 0.500 0 0 0</pose>
          <geometry><box><size>1.550 1.150 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0039_visual'>
          <pose>-4.575 -5.575 0.500 0 0 0</pose>
          <geometry><box><size>1.550 1.150 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0040_collision'>
          <pose>7.550 -6.350 0.500 0 0 0</pose>
          <geometry><box><size>1.700 0.800 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0040_visual'>
          <pose>7.550 -6.350 0.500 0 0 0</pose>
          <geometry><box><size>1.700 0.800 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0041_collision'>
          <pose>8.725 -6.900 0.500 0 0 0</pose>
          <geometry><box><size>0.650 1.400 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0041_visual'>
          <pose>8.725 -6.900 0.500 0 0 0</pose>
          <geometry><box><size>0.650 1.400 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0042_collision'>
          <pose>9.100 -7.100 0.500 0 0 0</pose>
          <geometry><box><size>0.100 1.000 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0042_visual'>
          <pose>9.100 -7.100 0.500 0 0 0</pose>
          <geometry><box><size>0.100 1.000 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0043_collision'>
          <pose>7.975 -6.950 0.500 0 0 0</pose>
          <geometry><box><size>0.850 0.400 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0043_visual'>
          <pose>7.975 -6.950 0.500 0 0 0</pose>
          <geometry><box><size>0.850 0.400 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0044_collision'>
          <pose>8.350 -7.375 0.500 0 0 0</pose>
          <geometry><box><size>0.100 0.450 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0044_visual'>
          <pose>8.350 -7.375 0.500 0 0 0</pose>
          <geometry><box><size>0.100 0.450 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name='obs_0045_collision'>
          <pose>0.000 -8.850 0.500 0 0 0</pose>
          <geometry><box><size>23.400 0.300 1.000</size></box></geometry>
          <surface><contact><collide_without_contact>false</collide_without_contact></contact></surface>
        </collision>
        <visual name='obs_0045_visual'>
          <pose>0.000 -8.850 0.500 0 0 0</pose>
          <geometry><box><size>23.400 0.300 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
